{
  "name": "defender",
  "version": "1.0.0",
  "description": "defender discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Electroplayer",
  "license": "ISC",
  "dependencies": {
    "discord-giveaways": "^4.2.1",
    "discord.js": "^12.3.1",
    "fs": "0.0.1-security",
    "mongoose": "^5.10.7",
    "mongoose-ping": "^0.1.1",
    "ms": "^2.1.2",
    "strftime": "^0.10.0"
  },
  "devDependencies": {
    "eslint": "^7.11.0"
  }
}
